# CutFlix

./: CUTFLI.sln  CUTFLIXDB  README.md
CUTFLI/: CUTFLI.csproj  Program.cs  appsettings.json  nlog.config
CUTFLI/ActionFilter/: AdminFilter.cs
CUTFLI/AutoMapping/: AppointmentProfile.cs  ContactUsProfile.cs  PeopleProfile.cs  ServiceProfile.cs  UserProfile.cs  VideoProfile.cs
CUTFLI/Configuration/: AppointmentConfiguration.cs  ContactUsConfiguration.cs  PeopleConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs  UserServiceConfiguration.cs  VideoConfiguration.cs
CUTFLI/Controllers/: AccountController.cs  AppointmentsController.cs  ContactUsController.cs  CutFliController.cs  HomeController.cs  PeopleController.cs  ServicesController.cs  UsersController.cs  VideosController.cs
CUTFLI/Enums/: SystemEnums.cs
CUTFLI/Migrations/: 20230703211732_initial.Designer.cs  20230703211732_initial.cs  20230704104025_EditAppointment.Designer.cs  20230704104025_EditAppointment.cs  20230705173516_roleTableEdit.Designer.cs  20230705173516_roleTableEdit.cs  20230712142905_seedData.Designer.cs  20230712142905_seedData.cs  20230720090529_edituserrole.Designer.cs  20230720090529_edituserrole.cs  20230902184123_serviceWithContact.Designer.cs  20230902184123_serviceWithContact.cs  20230904181026_addServiceIdToAppointment.Designer.cs  20230904181026_addServiceIdToAppointment.cs  20230905180238_video.Designer.cs  20230905180238_video.cs  CUTFLIDbContextModelSnapshot.cs
CUTFLI/Models/: Appointment.cs  CUTFLIDbContext.cs  ContactUs.cs  EntityBase.cs  ErrorViewModel.cs  Service.cs  User.cs  UserService.cs  Video.cs  people.cs
CUTFLI/Properties/: launchSettings.json
CUTFLI/Services/: IServiceManagment.cs  ServiceManagment.cs
CUTFLI/ViewModels/: AccountViewModel.cs  AppointmentViewModel.cs  AppointmentsWithDate.cs  Barbers.cs  BookAppointments.cs  ContactUsViewModel.cs  CustomerAppointments.cs  DateAppointments.cs  EmployeeDetails.cs  PasswordModel.cs  PeopleViewModel.cs  ServiceViewModel.cs  ServiceWithAppointment.cs  StartTimeViewModel.cs  UserServiceViewModel.cs  UserViewModel.cs  VideoViewModel.cs
CUTFLI/Views/: _ViewImports.cshtml
CUTFLI/Views/Account/: ForgetPassword.cshtml  LogIn.cshtml
CUTFLI/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _deleteAppointment.cshtml
CUTFLI/Views/ContactUs/: Delete.cshtml  Index.cshtml  _deleteContact.cshtml
CUTFLI/Views/CutFli/: Appointments.cshtml  Barbers.cshtml  Book.cshtml  EmployeeAppointments.cshtml  Index.cshtml  Prices.cshtml  Services.cshtml  _Appointments.cshtml
CUTFLI/Views/Home/: Index.cshtml  UserDahboard.cshtml
CUTFLI/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _deleteCustomer.cshtml
CUTFLI/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _deleteService.cshtml
CUTFLI/Views/Shared/: Error.cshtml  _Account.cshtml  _ContactUs.cshtml  _Layout.cshtml  _UiLayout.cshtml  _UserLayout.cshtml
CUTFLI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Password.cshtml  Profile.cshtml  _deleteUser.cshtml
CUTFLI/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _deleteVideo.cshtml
CUTFLI/wwwroot/assets/css/: demo.css
CUTFLI/wwwroot/assets/js/: config.js
CUTFLI/wwwroot/css/: site.css
CUTFLI/wwwroot/js/: Booking.js  index.js
CUTFLI/wwwroot/scss/: theme-default.scss
CUTFLI/wwwroot/scss/_bootstrap-extended/: _variables.scss
